# Teste-Java-Jr-em-andamento

./: .gitattributes  .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/br/com/cabtecgti/faces/bean/: ViewScoped.java
src/main/java/br/com/cabtecgti/faces/bean/cdi/: ViewContext.java  ViewContextExtension.java
src/main/java/br/com/cabtecgti/prova/agenda/controllers/: BaseAction.java  ContatosAction.java  HomeAction.java  LazyDataModel.java  RecadosAction.java  SelectListener.java
src/main/java/br/com/cabtecgti/prova/agenda/database/: DatabaseMigrations.java  Migrations.java
src/main/java/br/com/cabtecgti/prova/agenda/entities/: Contato.java  MasterEntity.java  Recado.java
src/main/java/br/com/cabtecgti/prova/agenda/repositories/: AbstractRepository.java  ContatoRepository.java  FiltroSearch.java  RecadoRepository.java  ResultList.java
src/main/resources/: ValidationMessages_pt_BR.properties  messages_pt_BR.properties
src/main/resources/db/migration/: V1_0_0_000_01__Create_tables.sql  V1_0_0_000_02__Popula_contatos.sql
src/main/webapp/: contatos-edit.xhtml  contatos.xhtml  default.xhtml  recados-edit.xhtml  recados-view.xhtml  recados.xhtml  template-edit.xhtml  template-search.xhtml  template.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  resources.xml  web.xml
src/main/webapp/resources/css/: app.css  customPrime.css
